-- French translation by redondepremiere
return {
	["notice.label"] = "Note :",
	["notice.text"] = "Ces options peuvent ne pas prendre effet avant le prochain lancement du jeu.\n\nTraduction française par redondepremiere.",
	["credits.label"] = "Les personnes suivantes ont contribué à Morrowind Script Extender :",
	["logWarningsWithLuaStack.label"] = "Journalisation des avertissements avec une trace d'appels Lua ?",
	["logWarningsWithLuaStack.description"] = "Si cette option est activée, tout avertissement déclenché en cours de jeu qui génère une ligne dans Warnings.txt générera également des lignes dans mwse.log. De plus, une trace d'appels sera fournie pour contextualiser quel mod a pu être responsable de l'avertissement généré.\n\nCette fonction peut entraîner la génération d'entrées superflues dans les fichiers log si vous utilisez certains mods (par exemple Better Bodies).",
	["runInBackground.label"] = "Faire tourner Morrowind en arrière-plan ?",
	["runInBackground.description"] = "Par défaut, Morrowind suspend l'exécution d'une grande part de son code lorsqu'il n'est pas au premier plan. Lorsque vous utilisez le mode fenêtré (y compris le mode plein écran sans bordures), cette option permet à Morrowind de continuer à tourner. L'activation de cette option peut également améliorer la stabilité du jeu en raison de la façon dont Morrowind gère certains fils d'exécution audio.",
	["letterboxMovies.label"] = "Cinématiques au format letterbox ?",
	["letterboxMovies.description"] = "Par défaut, Morrowind étire les cinématiques pour remplir tout l'écran. Avec cette option, les cinématiques seront affichées avec des barres noires sur les côtés pour centrer leur affichage.",
	["patchNiFlipController.label"] = "Corriger le clonage des NiFlipController ?",
	["patchNiFlipController.description"] = "Morrowind gère de façon incorrecte le mapping affecté lorsqu'il clone des objets NiFlipController, ce qui empêche les mods d'utiliser ces contôleurs pour quoi que ce soit d'autre que la base map. MWSE corrige ce problême, mais certains mods contiennent des modèles buggés auxquels est assigné le mapping affecté incorrect et qui dépendent du bug pour réassigner le contrôleur à la base map. Désactiver cette option activera le support de ces mods, mais empêchera des mods plus récents de profiter du contrôleur corrigé.\n\nIl est recommandé de laisser cette option activée à moins que n'ayez la certitude d'avoir besoin d'activer la compatibilité avec des mods concernés.",
	["keepAllNetImmerseObjectsAlive.label"] = "Mettre en cache tous les objets lua NetImmerse ?",
	["keepAllNetImmerseObjectsAlive.description"] = "ATTENTION : Utilisé uniquement pour faire du débuggage. Si vous ne savez pas ce que vous faites, activer cette option causera A COUP SUR des fuites de mémoire.\n\nQuand cette option est activée, les objets NetImmerse utiliseront le même systême de mise en cache d'objets lua que celui utilisé pour les objets TES3, ce qui permet de les comparer en tant que chaînes de caractères ou de les utiliser comme clés de tableaux.",
	["enableLegacyLuaMods.label"] = "Activer les vieux mods lua ?",
	["enableLegacyLuaMods.description"] = "Cette option active le support des mods lua créés au tout début de MWSE 2.1.\n\nCes mods se trouvent dans le dossier suivant :\nData Files\\MWSE\\lua.",
	["enableLogColors.label"] = "Activer les couleurs de la journalisation",
	["enableLogColors.description"] = "Cette option active la colorisation de la journalisation dans la console de commandes. Cela rendra cependant le fichier MWSE.log plus difficile à lire dans un éditeur de textes.",
	["enableDependencyChecks.label"] = "Activer les vérifications de dépendance",
	["enableDependencyChecks.description"] = "Si cette option est activée, MWSE vérifiera les dépendances des plugins actifs et préviendra l'utilisateur s'il en manque.",
	["replaceDialogueFiltering.label"] = "Remplacer le filtrage des dialogues",
	["replaceDialogueFiltering.description"] = "Si cette option est activée, MWSE remplacement la logique utilisée par le jeu pour le filtrage des dialogues. Cette fonctionnalité est actuellement test communautaire.",
	["enableLuaErrorNotifications.label"] = "Activer les notifications d'erreur lua",
	["enableLuaErrorNotifications.description"] = "Si cette option est activée, des notifications apparaîtront lorsqu'une erreur lua est détectée. Elles contiennent le nom du mod et une brève description de l'erreur. De nombreux mods publiés causent des erreurs fréquentes, mais non critiques, aussi, cette option est principalement destinée au développement et à la correction de bugs.",
	["useSkinnedAccurateActivationRaytests.label"] = "Activer les raytests d'activation précis pour les acteurs skinnés  Enable skinned-accurate activation raytests",
	["useSkinnedAccurateActivationRaytests.description"] = "Si cette option est activée, le raytest de cible d'activation du joueur sera plu sprécis autour des acteurs skinnés. Ceci peut avoir un impact sur les performances dans des situations complexes.",
}